[
    { "keys": ["ctrl+alt+i"], "command": "hive_manage_open_list" },
    { "keys": ["ctrl+alt+o"], "command": "hive_open" },

    {
        "keys": ["alt+shift+i"],
        "command": "open_file",
        "args": { "file": "${packages}/User/HiveOpenerConfig.sublime-settings" }
    }
]
