{
    "peek_file_on_highlight": false,
    "open_binary_file_in_sublime": false,

    "dirs": [
        ["C:\\Windows\\System32\\drivers\\etc", "windows_hosts_dir"]
    ],

    "files": [
        ["C:\\Windows\\System32\\drivers\\etc\\hosts", "windows_hosts_file"]
    ]
}
