[
    {
        "caption": "HiveOpener Command: Manage Open List",
        "command": "hive_manage_open_list"
    },

    {
        "caption": "HiveOpener Command: Add Item to Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "add_item" }
    },

    {
        "caption": "HiveOpener Command: Edit Item from Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "edit_item" }
    },

    {
        "caption": "HiveOpener Command: Remove Item from Open List",
        "command": "hive_manage_open_list",
        "args": { "cmd": "remove_item" }
    },

    {
        "caption": "HiveOpener Setting: Open Binary File in Sublime Text",
        "command": "hive_open_switcher",
        "args": { "open_binary_file_in_sublime": true }
    },

    {
        "caption": "HiveOpener Setting: Open Binary File in External Program",
        "command": "hive_open_switcher",
        "args": { "open_binary_file_in_sublime": false }
    },

    {
        "caption": "HiveOpener Setting: Toggle Copy URL on Open",
        "command": "hive_open_switcher",
        "args": { "toggle_copy_url_on_open": true }
    },

    {
        "caption": "HiveOpener Setting: Toggle Peek File on Highlight",
        "command": "hive_open_switcher",
        "args": { "toggle_peek_file_on_highlight": true }
    }
]
