[{
    "id": "tools",
    "children": [
        {
            "caption": "Hive Opener",
            "children": [
                {
                    "caption": "Show File/Dir Open List",
                    "command": "hive_open"
                },

                {
                    "caption": "Show URL Open List",
                    "command": "hive_url_open"
                },

                {
                    "caption": "Manage Open List",
                    "command": "hive_manage_open_list"
                },

                { "caption": "-" },
                {
                    "caption": "Open Default Options Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerOptions.sublime-settings",
                        "platform": "Windows"
                    }
                },

                {
                    "caption": "Open Default Config Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerConfig (Windows).sublime-settings",
                        "platform": "Windows"
                    }
                },
                {
                    "caption": "Open Default Config Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HiveOpener/HiveOpenerConfig (OSX).sublime-settings",
                        "platform": "OSX"
                    }
                },

                { "caption": "-" },
                {
                    "caption": "Open User Config Settings",
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/HiveOpenerConfig.sublime-settings"
                    }
                }
            ]
        }
    ]
}]
